{
  "crons": [
    {
      "path": "/api/cron/send-emails",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/process-garmin-webhooks",
      "schedule": "*/15 * * * *"
    }
  ]
}
